# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/e/android/app/.cxx/Debug/6u5r5r18/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\e\android\app\.cxx\Debug\6u5r5r18\arm64-v8a && S:\Android_sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\e\android\app\.cxx\Debug\6u5r5r18\arm64-v8a && S:\Android_sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ahsam\flutter\packages\flutter_tools\gradle\src\main\groovy -BS:\e\android\app\.cxx\Debug\6u5r5r18\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/e/android/app/.cxx/Debug/6u5r5r18/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ahsam/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/flags.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ahsam/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake S$:/Android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/flags.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake S$:/Android_sdk/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
