                        -HC:\Users\ahsam\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=S:\Android_sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=S:\Android_sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=S:\Android_sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=S:\Android_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=S:\e\build\app\intermediates\cxx\Debug\6u5r5r18\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=S:\e\build\app\intermediates\cxx\Debug\6u5r5r18\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BS:\e\android\app\.cxx\Debug\6u5r5r18\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2